<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小慧22岁生日专属网站</title>
    <link rel="icon" href="img/people.jpg">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	a{
    		text-decoration:none
    	}
    	ul,ol{
    		list-style:none;
    	}
    	@font-face { 
			font-family: Script; 
			src:url('Script.ttf');
		} 
    	.big{
    		width: 1000px;
    		height: 600px;
    		margin: 0 auto;
    		background:url(img/xuehua.gif) no-repeat;
    		background-size: 100%;
    		overflow: hidden;
    	}
    	/*.title{
    		text-align: center;
    		color: red;
    		font-family: Verdana, Geneva, sans-serif;
    		font-size: 30px;
    		font-weight: 600;
    		margin-top: 100px;
    	}*/
    	
    	
    	.title{
    		font-size: 35px;
    		text-align: center;
		    margin-top: 50px;
		    background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
		    -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
		    -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
		    -webkit-background-size: 200% 100%; 
		    -webkit-animation: masked-animation 5s linear infinite;
		    
		}
		@keyframes masked-animation {
		    0% {
		        background-position: 0  0;
		    }
		    100% {
		        background-position: -100%  0;
		    }
		}
    	
    	.wrap{
    		width: 300px;
    		margin: 30px auto;
    	}
    	input{
    		width: 200px;
    		height: 30px;
    		padding-left: 10px;
    		font-size: 16px;
    		margin-top: 10px;
    		outline-color: blue;
    	}
    	.yangzheng{
    		display: inline-block;
    		width: 70px;
    		height: 30px;
    		color: deeppink;
    		text-align: center;
    		line-height: 30px;
    		border: 1px solid #999;
    		vertical-align: middle;
    	}
    	label{
    		font-weight: 600;
    	}
    	.change{
    		display: inline-block;
    		width: 50px;
    		height: 30px;
    		line-height: 30px;
    		text-align: center;
    		font-size: 14px;
    		color: #eee;
    		vertical-align: middle;
    		background-color: skyblue;
    		border: 1px solid #555;
    		cursor: pointer;
    	}
    	.change:active{
    		color: blue;
    	}
    	#shuru{
    		width: 100px;
    	}
    	#login{
    		display: block;
    		width: 50px;
    		height: 30px;
    		margin: 20px auto;
    		padding: 0;
    		background-color: deepskyblue;
    	}
    	#login:active{
    		color: red;
    	}
    	.music{
    		width: 250px;
    		margin: 20px auto 0;
    	}
    	audio{
    		width: 250px;
   			height: 25px;
    	}
    </style>
</head>
<body>
	<div class="big">
		<div class="music">
			<audio src="img/backgsong.mp3" controls></audio>
		</div>
		<div class="title">
			 小慧请登录！
		</div>
		
		<form action="index02.html">
			<div class="wrap">
		        <div>
		            <label>姓名：</label><input type="text" name="username" id="username" placeholder="请输入你的姓名"><br>
		            <label>生日：</label><input type="password" name="pasd" id="pasd" placeholder="xx年xx月xx日"><br>
		            <label>验证：</label><input type="text" id="shuru" placeholder="请输入验证码">
		            <span class="yangzheng"></span>
		            <span class="change">换一张</span><br>
		            <input type="submit" value="提交" id="login" />
		        </div>
		    </div>
		</form>
	    
	</div>
	<script type="text/javascript" src="js/index.js" ></script>
</body>
</html>